MONGO_URI='mongodb://localhost:27017/Instagram1'
JWT_SECRET='your-secure-secret'
PORT="5000"
SESSION_SECRET='your-secure-secret'
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dkuoepzi0"
CLOUDINARY_API_KEY=642939625176496
CLOUDINARY_API_SECRET="LiErVjP9e6aqxnZi6W3Svnr084I"
# ENCRYPTION_KEY = "c30f0ec85e5b80b138e694a67abe9f02d46824e55bb17e211221f5f0aaffae90"